<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="25dp"
    app:cardCornerRadius="25dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView android:id="@+id/foodImageRec"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <TextView android:id="@+id/foodNameRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/foodImageRec"
        android:text="Food Name"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/food_detailRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/foodImageRec"
        android:text="Ket"
        android:layout_below="@id/foodNameRec"
        android:textSize="15sp"
        android:textColor="@color/green"
        />

    <TextView android:id="@+id/foodPriceRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/foodImageRec"
        android:text="Price"
        android:textSize="15sp"
        android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>